<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UITestProject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Hello World. This is a better way to get settings into your project.</Value>
    </Setting>
    <Setting Name="Setting2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Good stuff. Thanks for detailing.</Value>
    </Setting>
  </Settings>
</SettingsFile>